# DDD-Dresser

./: Makefile  README.md  go.mod  go.sum  main.go
internal/application/brands/: delete.go  dto.go  query.go  register.go
internal/application/productcollection/: categories.go  categories_test.go
internal/application/products/: delete.go  dto.go  query.go  register.go  update.go
internal/domain/brands/: brand.go  factory.go  repository.go  service.go
internal/domain/categoriess/: categories.go
java/: Makefile  README.md  config.json  pom.xml
java/src/main/java/com/dresser/: Application.java
java/src/main/java/com/dresser/application/brands/: BrandDTO.java  BrandDeleteService.java  BrandQueryService.java  BrandRegisterCommand.java  BrandRegisterService.java  IBrandDeleteApplicationService.java  IBrandQueryApplicationService.java  IBrandRegisterApplicationService.java
java/src/main/java/com/dresser/application/productcollection/: BrandCategoryCandidates.java  CategoriesQueryService.java  CategoryDTO.java  ICategoriesQueryApplicationService.java  LoHiProductsByCategoryDTO.java  LowestPriceProductsDTO.java  LowestProductsByBrandDTO.java  ProductCollectionDTO.java  ProductDTO.java
java/src/main/java/com/dresser/application/products/: IProductDeleteApplicationService.java  IProductQueryApplicationService.java  IProductRegisterApplicationService.java  IProductUpdateApplicationService.java  ProductDTO.java  ProductDeleteService.java  ProductQueryService.java  ProductRegisterCommand.java  ProductRegisterService.java  ProductUpdateCommand.java  ProductUpdateService.java
java/src/main/java/com/dresser/config/: ApplicationConfig.java  WebConfig.java
java/src/main/java/com/dresser/domain/brands/: Brand.java  BrandFactory.java  BrandId.java  BrandRepository.java
java/src/main/java/com/dresser/domain/categories/: Category.java
java/src/main/java/com/dresser/domain/prices/: Price.java
java/src/main/java/com/dresser/domain/productcollection/: ProductCollection.java
java/src/main/java/com/dresser/domain/products/: Product.java  ProductFactory.java  ProductId.java  ProductRepository.java
java/src/main/java/com/dresser/domain/sizes/: Size.java
java/src/main/java/com/dresser/infrastructure/: DataInitializer.java
java/src/main/java/com/dresser/infrastructure/config/: Config.java  ConfigLoader.java  DatabaseConfig.java  DatabaseConfiguration.java
java/src/main/java/com/dresser/infrastructure/db/: DB.java  DBFactory.java  MemoryDB.java  PostgresDB.java
java/src/main/java/com/dresser/infrastructure/persistence/brands/: BrandRepositoryImpl.java
java/src/main/java/com/dresser/infrastructure/persistence/products/: ProductRepositoryImpl.java
java/src/main/java/com/dresser/interfaces/http/: GlobalExceptionHandler.java  RequestLoggingInterceptor.java
java/src/main/java/com/dresser/interfaces/http/handlers/: BrandController.java  CategoriesController.java  HealthCheckController.java  ProductController.java
java/src/main/resources/: logback-spring.xml
java/src/test/java/com/dresser/domain/products/: ProductTest.java
tools/: load_mock_data.sh  mock_data.json  mock_data_small.json
(+19 files in other folders)
